C:\Users\vinil\source\repos\lab3\lab3t14\bin\Release\net8.0\lab3t14.exe
C:\Users\vinil\source\repos\lab3\lab3t14\bin\Release\net8.0\lab3t14.deps.json
C:\Users\vinil\source\repos\lab3\lab3t14\bin\Release\net8.0\lab3t14.runtimeconfig.json
C:\Users\vinil\source\repos\lab3\lab3t14\bin\Release\net8.0\lab3t14.dll
C:\Users\vinil\source\repos\lab3\lab3t14\bin\Release\net8.0\lab3t14.pdb
C:\Users\vinil\source\repos\lab3\lab3t14\obj\Release\net8.0\lab3t14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab3\lab3t14\obj\Release\net8.0\lab3t14.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab3\lab3t14\obj\Release\net8.0\lab3t14.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab3\lab3t14\obj\Release\net8.0\lab3t14.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab3\lab3t14\obj\Release\net8.0\lab3t14.dll
C:\Users\vinil\source\repos\lab3\lab3t14\obj\Release\net8.0\refint\lab3t14.dll
C:\Users\vinil\source\repos\lab3\lab3t14\obj\Release\net8.0\lab3t14.pdb
C:\Users\vinil\source\repos\lab3\lab3t14\obj\Release\net8.0\lab3t14.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab3\lab3t14\obj\Release\net8.0\ref\lab3t14.dll
