C:\Users\vinil\source\repos\lab3\lab3t17\bin\Release\net8.0\lab3t17.exe
C:\Users\vinil\source\repos\lab3\lab3t17\bin\Release\net8.0\lab3t17.deps.json
C:\Users\vinil\source\repos\lab3\lab3t17\bin\Release\net8.0\lab3t17.runtimeconfig.json
C:\Users\vinil\source\repos\lab3\lab3t17\bin\Release\net8.0\lab3t17.dll
C:\Users\vinil\source\repos\lab3\lab3t17\bin\Release\net8.0\lab3t17.pdb
C:\Users\vinil\source\repos\lab3\lab3t17\obj\Release\net8.0\lab3t17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab3\lab3t17\obj\Release\net8.0\lab3t17.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab3\lab3t17\obj\Release\net8.0\lab3t17.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab3\lab3t17\obj\Release\net8.0\lab3t17.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab3\lab3t17\obj\Release\net8.0\lab3t17.dll
C:\Users\vinil\source\repos\lab3\lab3t17\obj\Release\net8.0\refint\lab3t17.dll
C:\Users\vinil\source\repos\lab3\lab3t17\obj\Release\net8.0\lab3t17.pdb
C:\Users\vinil\source\repos\lab3\lab3t17\obj\Release\net8.0\lab3t17.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab3\lab3t17\obj\Release\net8.0\ref\lab3t17.dll
