C:\Users\vinil\source\repos\lab3\lab3t4\bin\Release\net8.0\lab3t4.exe
C:\Users\vinil\source\repos\lab3\lab3t4\bin\Release\net8.0\lab3t4.deps.json
C:\Users\vinil\source\repos\lab3\lab3t4\bin\Release\net8.0\lab3t4.runtimeconfig.json
C:\Users\vinil\source\repos\lab3\lab3t4\bin\Release\net8.0\lab3t4.dll
C:\Users\vinil\source\repos\lab3\lab3t4\bin\Release\net8.0\lab3t4.pdb
C:\Users\vinil\source\repos\lab3\lab3t4\obj\Release\net8.0\lab3t4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab3\lab3t4\obj\Release\net8.0\lab3t4.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab3\lab3t4\obj\Release\net8.0\lab3t4.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab3\lab3t4\obj\Release\net8.0\lab3t4.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab3\lab3t4\obj\Release\net8.0\lab3t4.dll
C:\Users\vinil\source\repos\lab3\lab3t4\obj\Release\net8.0\refint\lab3t4.dll
C:\Users\vinil\source\repos\lab3\lab3t4\obj\Release\net8.0\lab3t4.pdb
C:\Users\vinil\source\repos\lab3\lab3t4\obj\Release\net8.0\lab3t4.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab3\lab3t4\obj\Release\net8.0\ref\lab3t4.dll
