C:\Users\vinil\source\repos\lab3\lab3t11\bin\Release\net8.0\lab3t11.exe
C:\Users\vinil\source\repos\lab3\lab3t11\bin\Release\net8.0\lab3t11.deps.json
C:\Users\vinil\source\repos\lab3\lab3t11\bin\Release\net8.0\lab3t11.runtimeconfig.json
C:\Users\vinil\source\repos\lab3\lab3t11\bin\Release\net8.0\lab3t11.dll
C:\Users\vinil\source\repos\lab3\lab3t11\bin\Release\net8.0\lab3t11.pdb
C:\Users\vinil\source\repos\lab3\lab3t11\obj\Release\net8.0\lab3t11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab3\lab3t11\obj\Release\net8.0\lab3t11.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab3\lab3t11\obj\Release\net8.0\lab3t11.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab3\lab3t11\obj\Release\net8.0\lab3t11.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab3\lab3t11\obj\Release\net8.0\lab3t11.dll
C:\Users\vinil\source\repos\lab3\lab3t11\obj\Release\net8.0\refint\lab3t11.dll
C:\Users\vinil\source\repos\lab3\lab3t11\obj\Release\net8.0\lab3t11.pdb
C:\Users\vinil\source\repos\lab3\lab3t11\obj\Release\net8.0\lab3t11.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab3\lab3t11\obj\Release\net8.0\ref\lab3t11.dll
