C:\Users\vinil\source\repos\lab3\lab3t1\bin\Release\net8.0\lab3t1.exe
C:\Users\vinil\source\repos\lab3\lab3t1\bin\Release\net8.0\lab3t1.deps.json
C:\Users\vinil\source\repos\lab3\lab3t1\bin\Release\net8.0\lab3t1.runtimeconfig.json
C:\Users\vinil\source\repos\lab3\lab3t1\bin\Release\net8.0\lab3t1.dll
C:\Users\vinil\source\repos\lab3\lab3t1\bin\Release\net8.0\lab3t1.pdb
C:\Users\vinil\source\repos\lab3\lab3t1\obj\Release\net8.0\lab3t1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab3\lab3t1\obj\Release\net8.0\lab3t1.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab3\lab3t1\obj\Release\net8.0\lab3t1.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab3\lab3t1\obj\Release\net8.0\lab3t1.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab3\lab3t1\obj\Release\net8.0\lab3t1.dll
C:\Users\vinil\source\repos\lab3\lab3t1\obj\Release\net8.0\refint\lab3t1.dll
C:\Users\vinil\source\repos\lab3\lab3t1\obj\Release\net8.0\lab3t1.pdb
C:\Users\vinil\source\repos\lab3\lab3t1\obj\Release\net8.0\lab3t1.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab3\lab3t1\obj\Release\net8.0\ref\lab3t1.dll
