C:\Users\vinil\source\repos\lab3\lab3t9\bin\Release\net8.0\lab3t9.exe
C:\Users\vinil\source\repos\lab3\lab3t9\bin\Release\net8.0\lab3t9.deps.json
C:\Users\vinil\source\repos\lab3\lab3t9\bin\Release\net8.0\lab3t9.runtimeconfig.json
C:\Users\vinil\source\repos\lab3\lab3t9\bin\Release\net8.0\lab3t9.dll
C:\Users\vinil\source\repos\lab3\lab3t9\bin\Release\net8.0\lab3t9.pdb
C:\Users\vinil\source\repos\lab3\lab3t9\obj\Release\net8.0\lab3t9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab3\lab3t9\obj\Release\net8.0\lab3t9.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab3\lab3t9\obj\Release\net8.0\lab3t9.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab3\lab3t9\obj\Release\net8.0\lab3t9.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab3\lab3t9\obj\Release\net8.0\lab3t9.dll
C:\Users\vinil\source\repos\lab3\lab3t9\obj\Release\net8.0\refint\lab3t9.dll
C:\Users\vinil\source\repos\lab3\lab3t9\obj\Release\net8.0\lab3t9.pdb
C:\Users\vinil\source\repos\lab3\lab3t9\obj\Release\net8.0\lab3t9.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab3\lab3t9\obj\Release\net8.0\ref\lab3t9.dll
