C:\Users\vinil\source\repos\lab3\lab3t2\bin\Release\net8.0\lab3t2.exe
C:\Users\vinil\source\repos\lab3\lab3t2\bin\Release\net8.0\lab3t2.deps.json
C:\Users\vinil\source\repos\lab3\lab3t2\bin\Release\net8.0\lab3t2.runtimeconfig.json
C:\Users\vinil\source\repos\lab3\lab3t2\bin\Release\net8.0\lab3t2.dll
C:\Users\vinil\source\repos\lab3\lab3t2\bin\Release\net8.0\lab3t2.pdb
C:\Users\vinil\source\repos\lab3\lab3t2\obj\Release\net8.0\lab3t2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab3\lab3t2\obj\Release\net8.0\lab3t2.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab3\lab3t2\obj\Release\net8.0\lab3t2.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab3\lab3t2\obj\Release\net8.0\lab3t2.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab3\lab3t2\obj\Release\net8.0\lab3t2.dll
C:\Users\vinil\source\repos\lab3\lab3t2\obj\Release\net8.0\refint\lab3t2.dll
C:\Users\vinil\source\repos\lab3\lab3t2\obj\Release\net8.0\lab3t2.pdb
C:\Users\vinil\source\repos\lab3\lab3t2\obj\Release\net8.0\lab3t2.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab3\lab3t2\obj\Release\net8.0\ref\lab3t2.dll
