C:\Users\vinil\source\repos\lab3\lab3t3\bin\Release\net8.0\lab3t3.exe
C:\Users\vinil\source\repos\lab3\lab3t3\bin\Release\net8.0\lab3t3.deps.json
C:\Users\vinil\source\repos\lab3\lab3t3\bin\Release\net8.0\lab3t3.runtimeconfig.json
C:\Users\vinil\source\repos\lab3\lab3t3\bin\Release\net8.0\lab3t3.dll
C:\Users\vinil\source\repos\lab3\lab3t3\bin\Release\net8.0\lab3t3.pdb
C:\Users\vinil\source\repos\lab3\lab3t3\obj\Release\net8.0\lab3t3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab3\lab3t3\obj\Release\net8.0\lab3t3.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab3\lab3t3\obj\Release\net8.0\lab3t3.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab3\lab3t3\obj\Release\net8.0\lab3t3.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab3\lab3t3\obj\Release\net8.0\lab3t3.dll
C:\Users\vinil\source\repos\lab3\lab3t3\obj\Release\net8.0\refint\lab3t3.dll
C:\Users\vinil\source\repos\lab3\lab3t3\obj\Release\net8.0\lab3t3.pdb
C:\Users\vinil\source\repos\lab3\lab3t3\obj\Release\net8.0\lab3t3.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab3\lab3t3\obj\Release\net8.0\ref\lab3t3.dll
