C:\Users\vinil\source\repos\lab3\lab3t8\bin\Release\net8.0\lab3t8.exe
C:\Users\vinil\source\repos\lab3\lab3t8\bin\Release\net8.0\lab3t8.deps.json
C:\Users\vinil\source\repos\lab3\lab3t8\bin\Release\net8.0\lab3t8.runtimeconfig.json
C:\Users\vinil\source\repos\lab3\lab3t8\bin\Release\net8.0\lab3t8.dll
C:\Users\vinil\source\repos\lab3\lab3t8\bin\Release\net8.0\lab3t8.pdb
C:\Users\vinil\source\repos\lab3\lab3t8\obj\Release\net8.0\lab3t8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab3\lab3t8\obj\Release\net8.0\lab3t8.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab3\lab3t8\obj\Release\net8.0\lab3t8.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab3\lab3t8\obj\Release\net8.0\lab3t8.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab3\lab3t8\obj\Release\net8.0\lab3t8.dll
C:\Users\vinil\source\repos\lab3\lab3t8\obj\Release\net8.0\refint\lab3t8.dll
C:\Users\vinil\source\repos\lab3\lab3t8\obj\Release\net8.0\lab3t8.pdb
C:\Users\vinil\source\repos\lab3\lab3t8\obj\Release\net8.0\lab3t8.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab3\lab3t8\obj\Release\net8.0\ref\lab3t8.dll
